# httpclientDemo

./: .project  pom.xml
src/main/java/com/pengtu/: Application.java  ApplicationConfig.java  Constants.java  ServletInitializer.java
src/main/java/com/pengtu/controller/base/: BaseConfigController.java  BaseController.java  DefaultBaseController.java
src/main/java/com/pengtu/controller/bus/: BusDataController.java
src/main/java/com/pengtu/controller/gps/: VehMonitorController.java
src/main/java/com/pengtu/controller/schedule/: ScheduleTask.java
src/main/java/com/pengtu/service/bus/: BusDataService.java
src/main/java/com/pengtu/service/gps/: VehMonitorService.java
src/main/java/com/pengtu/utils/: AjaxResult.java  BigDecimalUtils.java  ConfigUtils.java  DateUtils.java  DisposeTimeUtils.java  FieldUtils.java  FileMD5Utils.java  FileUtils.java  FreemarkerUtils.java  HttpUtil.java  JwtUtils.java  MathsUtils.java  MyAESUtil.java  ObjectToMapUtil.java  ObjectUtil.java  PropertiesUtils.java  RiskUtils.java  RoadSafeUtils.java  ScaleImageUtils.java  SignUtil.java  StringUtils.java
src/main/java/com/pengtu/utils/httpclientutil/: HttpClientUtil.java
src/main/java/com/pengtu/utils/httpclientutil/builder/: HCB.java
src/main/java/com/pengtu/utils/httpclientutil/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/pengtu/utils/httpclientutil/evictor/: NIdleConnectionEvictor.java
src/main/java/com/pengtu/utils/httpclientutil/exception/: HttpProcessException.java
src/main/java/com/pengtu/utils/web/: JsonSerializerConfig.java  ServletUtils.java  SpringMvcUtils.java  UrlUtils.java
src/main/resources/: application.properties  config.properties  log4j.properties
