loginurl = https://172.17.253.17:9080/szgps/login/login.do?act=loginHeart
newVehAllurl = https://172.17.253.17:9080/szgps/vehMonitor/newVehAll.do?act=vehLsPage
vehTrackurl = https://172.17.253.17:9080/szgps/vehMonitor/vehTrack.do?act=getTrackList
Cookie=JSESSIONID=5716ED38D5EACB7D2BA492B50F17CE54; userNameLogin=ggj_ba01
username = ggj_ba01
Content_Type=application/x-www-form-urlencoded; charset=UTF-8
host = 172.17.253.17:9080
filepath=D:\\json\\
#\u5B9D\u5B89\u533A\u516C\u4EA4\u6570\u636E\u5BF9\u63A5
s_key=SZJTYSJBAGLJ
secret=2426c7e7a60104802a2f56067e0c6165

testurl=https://ep.meeb.sz.gov.cn/sdata/v1/rest/dataShare/consume/dataShareApi/9fbbafb6-b85d-408f-a4f4-92880afac57b
